package me.likeavitoapp

// NOTE: Пиши как говоришь - потом определишь

// ====

// Мысли около ООП

// NOTE: При моделировании приложения следует начинать как ни странно с ООП,
// потому что с него все начинается и им все заканчивается,
// есть четыре сущности с которыми работает программист:
// Пользователь, Платформа(Телефон и т.п.), Сервер, Приложение,
// Следует держать их на виду при проектировании приложения,
// потому что все так или иначе упирается в них

// NOTE: В ООП главным является абстрагирование, которое дает способ понятно описывать сущности,
// что дает возможность писать програмы +- на человеческом языке:
// "Вася пошел к Пете и купил Арбуз"
// и теперь у Васи стало на 1 арбуз больше, а у Пети на 1 арбуз меньше,
// но все это и другая работа за кадром, чтобы язык оставался человеческим - это то что
// дает нам Инкапсуляция.

// Полиморфизм дает нам возможность говорить "Арбуз"
// вместо "Целый Большой Астраханский Арбуз с Широкими полосками"
// и этот арбуз может быть каким угодно пока он остается арбузом - все ок.

// Наследование это пожалуй самая спорная часть, она больше дает пишущему чем читающему,
// (ну или если Полиморфизм относить только к функциям, а интерфейсы считать частью наследования тогда
// все логично и взаимодополняет друг-друга)
// Наследование классов дает возможность написать сущность,
// и при расширении сущности до более детальной - переиспользовать уже написанное,
// что удобно при применении в правильном ключе, и создает кучу сложностей в иных случаях :)

// NOTE: По сути каждое приложение - это отдельный язык, лингвистическая модель,
// с помощью которой программист передает свою историю, пишет свою систему.

// Получается язык в языке и еще один язык,
// язык программы, который в языке фреймфорка, и все это в языке программирования.
// Для архитектуры будет лучше не смешивать их.

// И чтобы понять чью-то программу надо выучить язык этой программы, на что требуется время,
// отсюда в онбординге кроме всего прочего учитывают время на вхождение в проект.
